<classpath>
  <classpathentry kind="src" path="mappings" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/app" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/main/java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="src" path="src/test/java" output="target/test-classes"/>
  <classpathentry kind="src" path="src/test/resources" output="target/test-classes" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="con" path="MULE_RUNTIME"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant/1.9.6/ant-1.9.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant-launcher/1.9.6/ant-launcher-1.9.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm-analysis/5.0.3/asm-analysis-5.0.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm-commons/5.0.3/asm-commons-5.0.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm-tree/5.0.3/asm-tree-5.0.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/ow2/asm/asm-util/5.0.3/asm-util-5.0.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/cglib/cglib/3.2.2/cglib-3.2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ftpserver/ftplet-api/1.0.6/ftplet-api-1.0.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ftpserver/ftpserver-core/1.0.6/ftpserver-core-1.0.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/jdom/jdom/1.0/jdom-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/github/jnr/jnr-ffi/2.0.5/jnr-ffi-2.0.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jruby/jruby-core/1.7.24/jruby-core-1.7.24.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/mina/mina-core/2.0.4/mina-core-2.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/cisco/agw/mule-crt-0.0.1-SNAPSHOT/1.0.0/mule-crt-0.0.1-SNAPSHOT-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/objenesis/objenesis/1.0/objenesis-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/cisco/agw/org.eclipse.sisu.plexus-0.3.0.M1/1.0.0/org.eclipse.sisu.plexus-0.3.0.M1-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/cisco/agw/plexus-archiver-2.4.1/1.0.0/plexus-archiver-2.4.1-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/cisco/agw/plexus-io-1.0.1/1.0.0/plexus-io-1.0.1-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/cisco/agw/plexus-utils-3.0.20/1.0.0/plexus-utils-3.0.20-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/cisco/agw/probatron/1.0.0/probatron-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/sshd/sshd-core/1.0.0/sshd-core-1.0.0.jar"/>
</classpath>